{
  "name": "@fattureincloud/zapier",
  "version": "1.1.2",
  "description": "Fatture in Cloud è il Software di Fatturazione online con tutti gli strumenti necessari per semplificarti la vita e avere il tuo business sotto controllo: fatture, fatture elettroniche B2B e verso la PA, fatture pro-forma, analisi dell'andamento, scadenziario rubrica...",
  "author": "Fatture in Cloud API team",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -t 10000"
  },
  "engines": {
    "node": ">=v16",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "lodash": "^4.18.1",
    "zapier-platform-core": "17.9.1",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^11.7.0",
    "should": "^13.2.0"
  },
  "private": true,
  "zapier": {
    "convertedByCLIVersion": "15.18.1"
  }
}
